{
  "name": "CHIN CHUN 金讚 - ระบบจัดผังโรงงาน",
  "short_name": "CHIN CHUN Layout",
  "description": "ระบบแบบวิศวกรรมและผังอุปกรณ์โรงงาน พร้อมอินเทอร์เฟซภาษาจีนและภาษาไทย",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1329",
  "theme_color": "#1E40AF",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
